steps:
  - name: gcr.io/cloud-builders/docker
    entrypoint: bash
    args:
      - '-c'
      - 'docker pull us-central1-docker.pkg.dev/$PROJECT_ID/websites/public:latest || exit 0'

  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/websites/public:latest'
      - '--cache-from'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/websites/public:latest'
      - .

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/websites/public:latest'

options:
  logging: CLOUD_LOGGING_ONLY